NEXT_PUBLIC_AUTHORIZATION_ID=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTgxOWJjNGQ3MWMxMjc1NGVhZmE0MzM3OTk0NTJhYyIsInN1YiI6IjY1ZTc5MmRiMmIxYjQ0MDE2NDY4MzNjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Br90yJLapHw9mmiRUdGhkpmzwvuCvZ6jz3Jh6erLQnw
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3/
